*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
	list-style: none;
}
:root{
	--space: 2rem;
	--main-color: #00A2E2FF;
	--pink-color: #00A2E2FF;
	--pink-opacity: #FFE6E9;
    --light-color:#ccc;
	--white-alfa-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter: blur(5px);
    --padding: 5vh 15px;
    --box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.40);		
}
.heading {
    text-align: center;
    color:white;
    text-decoration: none;
}
.products {
    min-height: 100vh; /* Make sure the products section takes up the full viewport height */
    display: flex; /* Optional: use flexbox to center the content vertically */
    flex-direction: column; /* Optional: use flexbox to center the content vertically */
    justify-content: space-between; /* Optional: use flexbox to center the content vertically */
  }
.products .box-container{
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 1.5rem;
    align-items: center;
    display: flex; /* enable flexbox layout */
    flex-wrap: wrap; /* allow boxes to wrap to the next line */
    justify-content: center; /* center the boxes horizontally */
}
.products .title p{
    margin-bottom: 1.5rem;
}
.products .box-container .box{
    padding: 2% 2%;
    flex: 0 0 30rem; /* set the initial width of each box */
    margin: 1.5rem; /* add margin to create gaps between boxes */
    background: transparent;
    border: 2px solid rgba(255, 255, 255,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0,.2);
    border-radius: 10px;
    text-decoration: none;
}
.products .box-container .box .stock{
    position: absolute;
    top: 2%;
    left: 2%;
    font-size: 1rem;
}
.products .box-container .box:hover .image{
    transform: scale(1.1);
}
.products .box-container .box .image{
    width: 100%;
    height: 25rem;
    object-fit: cover;
    transition: .5s;
    background-color: palegreen;
}
.products .box-container .box .content{
    position: relative;
    display: block;
    background: #fff;
    padding: 40px 10px;
    margin-top: -80px;
    border-top-right-radius: 80px;
    text-align: center;
    line-height: 1.5;
    text-transform: capitalize;

}
.products .box-container .box .content .shap{
    position: absolute;
    left: 0px;
    top: -80px;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
}
.products .box-container .box h3{
    text-transform: capitalize;
    color: var(--lightgray);
    font-size: 18px;
}
.products .box-container .box .price{
    position: absolute;
    top: 4%;
    left: 4%;
    text-transform: capitalize;
    color: var(--orange);
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.products .box-container .box .button{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}
.products .box-container .box .button button{
    box-shadow: none;
    cursor: pointer;
}
.products .box-container .box .button i,
.products .box-container .box .button a{
    color: var(--main-color);
    margin: 0 .5rem;
    box-shadow: none;
    font-size: 1.8rem;
    
}
.products .box-container .box .button i:hover,
.products .box-container .box .button a:hover{
    color: var(--pink-color);
}
.products .box-container .box .flex-btn{
    display: flex;
    justify-content: space-between;
    text-align: center;

}
.products .box-container .box .flex-btn input{
    width: 48%;
    color: var(--main-color);
    padding: .6rem 2rem;
    border-radius: 1.5rem;
    font-size: 18px;
}
.products .box-container .box .sub-total{
    text-transform: capitalize;
    margin-top: 2rem;
}
.products .box-container .box .flex-btn .btn{
    height: 50%;
    width: 48%;
    margin-top: .5rem;
}
.products .more{
    margin: 3rem auto;
    text-align: center;
}
.products .fa-edit{
    font-size: 1.5rem;
    color: var(--color);
}
.cart-total{
    text-align: center;
    padding: 4%;
    margin: 2rem;
    box-shadow: var(--inner-box-shadow);
    color: #fff;
}
.cart-total p{
    font-size: 1.4rem;
    margin: 2rem 0;
    text-transform: capitalize;
    color: var(--lightgray);
}
.cart-total p span{
    color: var(--orange);
}
.cart-total .button{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.cart-total .btn {
    margin: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none; /* remove underline */
    background-color: #00A2E2B3; /* green background */
    color: #ffffff; /* white text */
    border: none; /* no border */
    padding: 10px 20px; /* add some space between content and border */
    border-radius: 5px; /* rounded corners */
  }
  .btnteste{
	background-color: var(--white-alpha-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	text-transform: capitalize;
	color: var(--main-color);
	padding: .6rem 2rem;
	border-radius: 1.5rem;
	font-size: 18px;
	cursor: pointer;
	position: relative;
}
.btnteste::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 30px;
    width: 0%;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
}

.btnteste:hover::before {
    width: 100%;
}

.btnteste:hover {
    color: #fff;
}
